<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>About Me - Personal Portfolio Website</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    a {
      text-decoration: none;
    }

    .hero {
      width: 100%;
      height: 100vh;
      background: url(C:\Users\shres\Downloads\bg.png);
      background-size: cover;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 30px 100px;
    }

    .logo {
      max-height: 60px;
    }

    nav ul li {
      list-style: none;
      display: inline-block;
      padding: 10px 20px;
    }

    nav ul li a {
      color: #1d1d24;
      position: relative;
      padding: 5px 0;
    }

    nav ul li a:hover {
      color: #fd4766;
    }

    nav ul li a:after {
      content: "";
      position: absolute;
      left: 0;
      width: 0;
      height: 3px;
      background: #fd4766;
      transition: 0.3s;
      bottom: 0;
    }

    nav ul li a:hover:after {
      width: 100%;
    }

    .btn {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 16px 40px;
      border-radius: 500px;
      display: inline-block;
      font-weight: 500;
      transition: all 0.4s ease-in-out;
      background-size: 152% 100%;
      background: #fd4766;
      border: 2px solid #fd4766;
    }

    .btn:hover {
      background: transparent;
      border-color: #fd4766;
      color: #fd4766;
    }

    .content {
      position: absolute;
      top: 35%;
      left: 8%;
    }

    .content .title {
      color: #0a0a0a;
      font-size: 15px;
      text-transform: uppercase;
      letter-spacing: 4px;
      display: inline-block;
      margin-bottom: 20px;
      background: linear-gradient(120deg,
          #1c99fe 20.69%,
          #7644ff 50.19%,
          #fd4766 79.69%);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
    }

    .content h1 {
      color: #1f1f25;
      font-size: 75px;
      font-weight: 900;
      line-height: 90px;
      text-transform: inherit;
      width: 70%;
    }

    .content h1 span {
      color: #fd4766;
    }

    .content p {
      width: 55%;
      color: #202020;
      margin-top: 25px;
      margin-bottom: 30px;
    }
    footer {
      background: #1d1d24;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      width: 100%;
    }
  </style>

</head>

<body>
  <section>
  <div class="hero">
    <nav>
      <img src="C:\Users\sujee\Downloads\portfoliologo.png" class="logo" />
      <ul>
        <li><a href="C:\Users\shres\OneDrive\Desktop\IT website\index.html">Home</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="C:\Users\shres\OneDrive\Desktop\IT website\service.html" target="_blank">Service</a></li>
        <li><a href="C:\Users\shres\OneDrive\Desktop\IT website\gallery.html" target="_blank">Portfolio</a></li>
        <li><a href="C:\Users\shres\OneDrive\Desktop\IT website\contact.html" target="_blank">Contact</a></li>
      </ul>
    </nav>

    <div class="content">
      <span class="title">About Me</span>
      <h1>Hello, I'm <span>Sameer</span></h1>
      <h1>Introducing Me</h1>
      <p>
        Greetings! I am Sameer Man Shrestha, a passionate individual currently pursuing a BSc. in Computing.
        With a keen interest in technology and its creative applications, I find myself drawn to various facets of the digital realm.<br>
        Beyond academia, I indulge in pursuits that fuel my creativity, such as photography, blog writing, and game development.
        My ambition is to leverage my educational foundation and personal interests to carve a path as a game developer.<br>
        I aim to merge my technical skills with my imaginative flair to craft immersive and captivating gaming experiences.
        Through my portfolio, I strive to showcase not only my academic achievements but also my diverse skill set and unwavering dedication to my craft.<br>
        Join me on this journey as I navigate the exciting world of technology and creativity.
      </p>
    </div>
  </div><br> <br><br> <br> <br> <br>
  <footer>
    <p>&copy; copyrighted. address: Kathmandu, Nepal email:info@gmail.com</p>
  </footer>
</body>
</html>
